Habeeb Awawda, 056123456, , BMW, X5, 2023, Blue, 215K, Wed May 31 00:00:00 EEST 2023, Finished
Rayyan Ghnaimat, 056123456, , KIA, OPTIMA, 2010, Green, 160K, Tue May 30 00:00:00 EEST 2023, Finished
Mitri Khoury, 056123456, , MERCEDES, C300, 2023, White, 250K, Mon May 29 00:00:00 EEST 2023, Finished
Batoul Shini, 056123456, , KIA, RIO, 2022, Blue, 145K, Sun May 28 00:00:00 EEST 2023, Finished
Haneen Abu Al Hawa, 056123456, , BMW, X5, 2023, Blue, 215K, Sat May 27 00:00:00 EEST 2023, Finished
Omar Kashour, 056123456, , MERCEDES, C300, 2023, White, 250K, Sat May 27 00:00:00 EEST 2023, Finished
Ibaa Ewaida, 056123456, , MITSUBISHI, ECLIPSE, 2022, Black, 170K, Sat May 27 00:00:00 EEST 2023, Finished
Shurouq Dar Taha, 056123456, , MITSUBISHI, ASX, 2023, Black, 170K, Thu May 25 00:00:00 EEST 2023, Finished
Raymaa Elayyan, 056123456, , MAZDA, CX5, 2022, White, 160K, Wed May 24 00:00:00 EEST 2023, Finished
Adam Waheidi, 056123456, , MAZDA, CX5, 2022, White, 160K, Wed May 24 00:00:00 EEST 2023, Finished
Sara Rashed, 056123456, , TOYOTA, LOGO, 2022, White, 180K, Wed May 24 00:00:00 EEST 2023, Finished
Abdullah Khamayseh, 056123456, , TOYOTA, COROLLA, 2023, Black, 170K, Tue May 23 00:00:00 EEST 2023, Finished
Loor Azem, 056123456, , TOYOTA, COROLLA, 2022, White, 160K, Mon May 22 00:00:00 EEST 2023, Finished
